{
  "name": "cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cucumber": "^6.0.7"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^8.6.0"
  }
}
